<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background-color: transparent;
            border: 1px solid red ;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            background-color: brown;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s ease;
        }

        .btn span {
            position: relative;
            z-index: 1
        }

        .btn:hover .overlay {
            opacity: 1;
            transform: translateX(-100px);
        }
        
    </style>
</head>

<body>
    <div class="btn">
        <span>ujgasdfg</span>
        <div class="overlay"></div>
    </div>
</body>

</html>