<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* { margin: 0;
padding: 0;}

.img{ background-color: rgb(11, 184, 77);
    width: 300px;
height: 300px;
background-image:url('https://www.sportsdestinations.com/sites/sportsdestinations.com/files/sports_destination_management/nodes/2015/8968/IMG.jpg') ;
background-position: center;
background-size: cover;

}

.info{  background-color: rgb(211, 211, 211);
    width: 300px;
    height: 100px;
box-sizing: border-box;
padding:  30px;
font-size: 20px;
color: red;

}

 .overlay:hover { opacity: 0.5;

}

.overlay{ background-color: darkgoldenrod;
    width: 300px;
height: 300px;
position: absolute;
top: 0;
opacity: 0;
color: white;
font-size: 100px;
text-align: center;

}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="img">

    </div>
    <div class="info">
<p>home three / gradiant paralax </p>
    </div>
    <div class="overlay">
->
    </div>
</body>
</html>