* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {}

.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.title a {
    color: white;
    text-decoration: none;
}

.list a {
    color: white;
    text-decoration: none;
}

.list {
    display: flex;
    gap: 20px;
}
.nav-menu{
    color: white;
    display: none;
}

.hero-info {
    background-color: rgb(245, 243, 243);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 130px 0px;
    margin: 50px 0;

}

#hero {
    display: flex;
    justify-content: center;
}

.hero-info p {
    font-size: 30px;
}

.hero-info h2 {
    font-size: 50px;
}

.hero-info button {
    font-size: 25px;
    background-color: rgb(0, 82, 206);
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.card {
    background-color:  rgb(245, 243, 243);
    width: 30% ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin: 0px 100px; */
}