$first-color: black;
$second-color:#959595;
$third-color: #337ab7;


@mixin display-mix($align,$justify,$direction,$gap:0px){
    display: flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $direction;
    gap: $gap;
}

@mixin display-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    background-color: $first-color;
    padding: 10px 0;

.navbar{
    @include display-mix(center, space-between, row, 0px );
        .nav-right{
            display: flex;
            gap: 15px;
            span{
               color: $second-color;
               font-size: 23px;
               &:hover{
                color: white;
            }
            }
            i{
                display: flex;
                align-items: center;
                color: $second-color;
                font-size: 20px;
                &:hover{
                    color: white;
                }
            }
            .serv{
        color: $second-color;
        background-color: $first-color;
        border: none;
        font-size: 20px;
        option{
            background-color: white;
        }
        &:hover{
            color: white;
        }
            }
          }
          .nav-left{
         button{
            font-size: 20px;
            padding: 7px;
            border-radius: 5px;
         }
         .search{
            font-size: 20px;
            width: 200px;
            padding: 7px;
            border-radius: 5px;
         }
          }
    }
    }

    .container{
        margin: 0 auto;
    }
    .hero{
        background-color: #9acd32;
        @include display-center();
        flex-direction: column;
        gap: 15px;
        padding: 50px 0;
        position: relative;

h1{
    font-size: 60px;
    color:#adff2f;
}

p{
    font-size: 25px;
    color: #adff2f;
}
button{
    font-size: 15px;
    padding: 10px ;
    background-color: $third-color;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    }

.cards-titles{
    @include display-mix(flex-end,center ,row ,5px );
    gap: 10px;
    padding-top: 50px;
    .big-ttl{
        font-size: 40px;

    }
    .sml-ttl{
        font-size: 25px;
        padding-bottom: 4px;
        color: $second-color;
    }

 
}
.card-text{
    @include display-center();
    flex-direction: column;
    color: $second-color;
}
.cards{
    @include display-center();
    gap: 30px;
    padding-top: 20px;

    .card{
        @include display-center();
        flex-direction: column;
        gap: 20px;
        width: 350px;
        height: 450px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        a{
            color: $third-color;
            font-size: 25px;
        }
    }
}





    @media (min-width: 576px) {

        .container {
            max-width: 540px;
        }
    
        
    
    
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    
    @media (min-width: 1400px) {
        .container {
            max-width: 1320px;
        }
    
    }