<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
margin-bottom: 10px;

        }

        .title {
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 100px;
            width: 940px;
            
        }

        .boxes {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .box {
            background-color: aqua;
            width: 300px;
            height: 350px;
            text-align: center;
        }

.btn{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background-color: lightgray;
    width: 60px;
    height: 30px;
}

.btn-2{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background-color: lightgray;
    width: 285px;
    height: 30px;
    
}

.box-3{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;

}
/* .btn-3{
    align-self: center;
} */
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="title"> complex flexbox example</div>
    </div>
    <div class="boxes">
        <div class="box">
            <h2>first aticle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi nisi saepe animi dolor quia
                eius mollitia quisquam? Molestiae autem aliquid soluta eveniet cupiditate sed unde error impedit, quo
                fugiat, consectetur laudantium aliquam fugit repellat. Ea corrupti rem deleniti laudantium optio omnis?
                Commodi eius officia libero corporis voluptas, quasi fugiat iure, deleniti nulla, temporibus incidunt
                doloribus. Tempore laboriosam nisi fuga.</p>
        </div>
        <div class="box">
            <h2>second article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi nisi saepe animi dolor quia
                eius mollitia quisquam? Molestiae autem aliquid soluta eveniet cupiditate sed unde error impedit, quo
                fugiat, consectetur laudantium aliquam fugit repellat. Ea corrupti rem deleniti laudantium optio omnis?
                Commodi eius officia libero corporis voluptas, quasi fugiat iure, deleniti nulla, temporibus incidunt
                doloribus. Tempore laboriosam nisi fuga.</p>
        </div>
        <div class="box box-3">
<div class="btn">smile</div>
<div class="btn">laugh</div>
<div class="btn">wink</div>
<div class="btn">shrug</div>
<div class="btn-2">blush</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae pariatur eveniet tempora quas consequatur, repellat dolores, earum, doloribus praesentium natus voluptates alias deserunt optio repellendus? Harum nisi animi voluptatibus laudantium eligendi explicabo tempora doloremque, quas quasi suscipit eos! Enim!</p>
        </div>
    </div>
</body>

</html>