<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            background-color: rgb(211, 211, 211,0.5);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20%;
            background-color: white;
            padding: 40px 0px;
        }
        .input{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        input{
            padding: 5px;
        }
        .btn{
            padding: 8px 130px;
            margin-bottom: 10px;
            background-color: rgb(91, 91, 239);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: rgb(91, 91, 239);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="border-radius: 50%; height: 45px;width: 45px; background-color: blueviolet;"></div>
        <h1>User Login</h1>
        <form>
            <div class="input">
                <label for="email" class="form-label">Email address</label>
                <input type="email"  id="email" required>
            </div>
            <div class="input">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password">
            </div>
            <button type="submit" class="btn">LOGIN</button> 
        </form>
        <a href="./companyLog.html" style="margin-bottom: 10px;">COMPANY LOGIN PAGE</a>
        <a href="./register.html">DONT HAVE AN ACCOUNT? REGISTER</a>
    </div>
</body>
</html>